apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: test-library-jenkins
  janus-idp.io/tekton: test-library-jenkins
  backstage.io/kubernetes-id: test-library-jenkins
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: test-library-jenkins
resources:
- deployment.yaml
- route.yaml
- service.yaml
