apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: test-library-jenkins-gitops
  description: This is GitOps manifest for test-library-jenkins   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: test-library-jenkins
    jenkins.io/job-full-name: test-library-jenkins
    backstage.io/kubernetes-id: test-library-jenkins 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:test-library-jenkins
